<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <nav>
        <img src="main.png" alt="">
        <a href="index.html" class="links">Home</a>
        <a href="about.html" class="links">About</a>
        <a href="gallery.html" class="links">Gallery</a>
        <a href="itenerary.html" class="links">Itenrary</a>
        <a href="booking.html" class="links">Booking</a>
        <a href="faq.html" class="links">FAQ</a>
        <a href="#" id="search"><i class="fas fa-search"></i><i class="fas fa-bars" onclick="openNav()"></i></a>
    </nav>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html" class="links">Home</a>
        <a href="about.html" class="links">About</a>
        <a href="gallery.html" class="links">Gallery</a>
        <a href="itenerary.html" class="links">Itenrary</a>
        <a href="booking.html" class="links">Booking</a>
        <a href="faq.html" class="links">FAQ</a>
    </div>

    <header>
        <div></div>
        <div>
            <h1>Detours Safari Camp on the South Rim</h1>
            <h2>Experience the Grand Canyon in Luxury</h2>
            <a href="#">Book Your Stay</a>
            <button><i class="fas fa-chevron-down"></i></button>
        </div>
        <div>
        </div>
    </header>

    <article>
        <h1>Explore the <span>Canyon</span> in Comfort</h1>
        <h2>The Grand Canyon Experience and Luxury Camping. A Night of Dreams.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, labore eius dolorum vel saepe voluptatum
            aspernatur facere similique? Saepe ab provident animi quasi laudantium itaque nesciunt sed voluptatum cum
            perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum adipisci, voluptatibus
            corporis quos dolore quam modi accusamus nemo, maxime officia autem hic neque veritatis fugiat velit natus
            quas sapiente iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ex fugit vitae
            alias accusamus quod recusandae ipsa, facilis quis quae consequatur accusantium ut possimus eaque sit
            repudiandae consectetur veritatis aperiam.</p>

    </article>

    <section class="about">
        <div class="infobox">
            <span><i class="fas fa-question"></i></span>
            <h1>Questions about Topic A</h1>
            <details>
                <summary>Tours are fun. I am a question about a tour?</summary>
                I am an answer to your question. Questions Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Asperiores error quam praesentium dicta expedita earum nulla voluptate dolor inventore placeat illum
                quae nobis iste iusto odio, dolorum dolore eveniet nostrum.
            </details>
            <details>
                <summary>Tours are fun. I am a question about a tour?</summary>
                I am an answer to your question. Questions Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Asperiores error quam praesentium dicta expedita earum nulla voluptate dolor inventore placeat illum
                quae nobis iste iusto odio, dolorum dolore eveniet nostrum.
            </details>
            <details>
                <summary>Tours are fun. I am a question about a tour?</summary>
                I am an answer to your question. Questions Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Asperiores error quam praesentium dicta expedita earum nulla voluptate dolor inventore placeat illum
                quae nobis iste iusto odio, dolorum dolore eveniet nostrum.
            </details>
        </div>
        <div class="background">

        </div>
    </section>

    <section class="about">
        <div class="background" id="show">

        </div>
        <div class="infobox">
            <span><i class="fas fa-question"></i></span>
            <h1>Questions about Topic B</h1>
            <details>
                <summary>Tours are fun. I am a question about a tour?</summary>
                I am an answer to your question. Questions Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Asperiores error quam praesentium dicta expedita earum nulla voluptate dolor inventore placeat illum
                quae nobis iste iusto odio, dolorum dolore eveniet nostrum.
            </details>
            <details>
                <summary>Tours are fun. I am a question about a tour?</summary>
                I am an answer to your question. Questions Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Asperiores error quam praesentium dicta expedita earum nulla voluptate dolor inventore placeat illum
                quae nobis iste iusto odio, dolorum dolore eveniet nostrum.
            </details>
            <details>
                <summary>Tours are fun. I am a question about a tour?</summary>
                I am an answer to your question. Questions Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Asperiores error quam praesentium dicta expedita earum nulla voluptate dolor inventore placeat illum
                quae nobis iste iusto odio, dolorum dolore eveniet nostrum.
            </details>
        </div>
        <div class="background" id="hide">

        </div>
    </section>

    <section class="about">
            <div class="infobox">
                <span><i class="fas fa-question"></i></span>
                <h1>Questions about Topic C </h1>
                <details>
                    <summary>Tours are fun. I am a question about a tour?</summary>
                    I am an answer to your question. Questions Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Asperiores error quam praesentium dicta expedita earum nulla voluptate dolor inventore placeat illum
                    quae nobis iste iusto odio, dolorum dolore eveniet nostrum.
                </details>
                <details>
                    <summary>Tours are fun. I am a question about a tour?</summary>
                    I am an answer to your question. Questions Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Asperiores error quam praesentium dicta expedita earum nulla voluptate dolor inventore placeat illum
                    quae nobis iste iusto odio, dolorum dolore eveniet nostrum.
                </details>
                <details>
                    <summary>Tours are fun. I am a question about a tour?</summary>
                    I am an answer to your question. Questions Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Asperiores error quam praesentium dicta expedita earum nulla voluptate dolor inventore placeat illum
                    quae nobis iste iusto odio, dolorum dolore eveniet nostrum.
                </details>
            </div>
            <div class="background">
    
            </div>
        </section>
    
        <section class="about">
            <div class="background" id="show">
    
            </div>
            <div class="infobox">
                <span><i class="fas fa-question"></i></span>
                <h1>Questions about Topic D</h1>
                <details>
                    <summary>Tours are fun. I am a question about a tour?</summary>
                    I am an answer to your question. Questions Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Asperiores error quam praesentium dicta expedita earum nulla voluptate dolor inventore placeat illum
                    quae nobis iste iusto odio, dolorum dolore eveniet nostrum.
                </details>
                <details>
                    <summary>Tours are fun. I am a question about a tour?</summary>
                    I am an answer to your question. Questions Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Asperiores error quam praesentium dicta expedita earum nulla voluptate dolor inventore placeat illum
                    quae nobis iste iusto odio, dolorum dolore eveniet nostrum.
                </details>
                <details>
                    <summary>Tours are fun. I am a question about a tour?</summary>
                    I am an answer to your question. Questions Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Asperiores error quam praesentium dicta expedita earum nulla voluptate dolor inventore placeat illum
                    quae nobis iste iusto odio, dolorum dolore eveniet nostrum.
                </details>
            </div>
            <div class="background" id="hide">
    
            </div>
        </section>

    <footer>
        <div class="back">
            <div class="contentbox">
                <div>
                    <h1>ABOUT CAMP SAFARI</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit dolores omnis deleniti in
                        earum ea debitis repudiandae! Pariatur, eum eveniet. Quos, eos molestias vitae vero deserunt
                        placeat suscipit quaerat!</p>
                    <br>
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                </div>
                <div>
                    <h1>CONTACT CAMP SAFARI</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit dolores omnis deleniti in
                        earum ea debitis repudiandae! Pariatur, eum eveniet. Quos, eos molestias vitae vero deserunt
                        placeat suscipit quaerat!</p>
                    <br>
                    <a href="#">Email
                        <p>contact@azsafaricamp.com</p>
                    </a>

                    <a href="#">Call
                        <p>1-800-555-5555</p>
                    </a>
                </div>
                <div>
                    <h1>CONNECT WITH CAMP SAFARI</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit dolores omnis deleniti in
                        earum ea debitis repudiandae! Pariatur, eum eveniet. Quos, eos molestias vitae vero deserunt
                        placeat suscipit quaerat!</p>
                    <br>
                    <a href="#"><i class="fab fa-instagram"></i> Follow Us on Instagram</a>
                    <a href="#"><i class="fab fa-facebook-square"></i> Follow Us on Facebook</a>
                    <a href="#"><i class="fab fa-twitter-square"></i> Follow Us on Twitter</a>
                    <a href="#"><i class="fab fa-youtube-square"></i> Watch Us on YouTube</a>
                </div>
                <div>
                    <h1>CAMP SAFARI</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit dolores omnis deleniti in
                        earum ea debitis repudiandae! Pariatur, eum eveniet. Quos, eos molestias vitae vero deserunt
                        placeat suscipit quaerat!</p>
                    <br>
                    <a href="#">Tours</a>
                    <a href="#">About</a>
                    <a href="#">Gallery</a>
                    <a href="#">Intenrary</a>
                    <a href="#">Booking</a>
                    <a href="#">FAQ</a>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>