<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
    
</head>

<body>
        <nav>
                <img src="main.png" alt="">
                <a href="index.html" class="links" id="navbar">Home</a>
                <a href="about.html" class="links" id="navbar">About</a>
                <a href="gallery.html" class="links" id="navbar">Gallery</a>
                <a href="itenerary.html" class="links" id="navbar">Itenrary</a>
                <a href="booking.html" class="links" id="navbar">Booking</a>
                <a href="faq.html" class="links" id="navbar">FAQ</a>
                <a href="#" id="search"><i class="fas fa-search"></i><i class="fas fa-bars" onclick="openNav()"></i></a>
            </nav>
        
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html" class="links">Home</a>
                <a href="about.html" class="links">About</a>
                <a href="gallery.html" class="links">Gallery</a>
                <a href="itenerary.html" class="links">Itenrary</a>
                <a href="booking.html" class="links">Booking</a>
                <a href="faq.html" class="links">FAQ</a>
            </div>

    <header>
        <div></div>
        <div>
            <h1>Detours Safari Camp on the South Rim</h1>
            <h2>Experience the Grand Canyon in Luxury</h2>
            <a href="#">Book Your Stay</a>
            <button><i class="fas fa-chevron-down"></i></button>
        </div>
        <div>
        </div>
    </header>

    <article>
        <h1>Explore the <span>Canyon</span> in Comfort</h1>
        <h2>The Grand Canyon Experience and Luxury Camping. A Night of Dreams.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, labore eius dolorum vel saepe voluptatum
            aspernatur facere similique? Saepe ab provident animi quasi laudantium itaque nesciunt sed voluptatum cum
            perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum adipisci, voluptatibus
            corporis quos dolore quam modi accusamus nemo, maxime officia autem hic neque veritatis fugiat velit natus
            quas sapiente iusto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid natus animi ipsum provident a molestiae
            reiciendis necessitatibus cumque, minus earum voluptatibus velit, ad saepe illum qui placeat fugiat nemo
            fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, non. Voluptas nulla libero
            suscipit, voluptatum cupiditate corporis neque aliquid. Deserunt vero quae dignissimos sunt ex itaque quas
            autem iusto nisi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus voluptatibus, facilis
            iure laboriosam a ad recusandae molestias quasi soluta quam, quos deleniti quidem temporibus libero totam?
            Quae voluptatibus tempore omnis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis et modi similique placeat aspernatur alias
            sint fugit magni iure, voluptates ex, impedit earum tempora. Minus deleniti nisi veritatis quasi
            necessitatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro rerum perspiciatis fugiat
            in illum vero exercitationem voluptatum odio quod blanditiis reprehenderit voluptas architecto, soluta,
            quisquam laudantium corrupti, repellendus qui cumque.</p>
    </article>

    <section>
        <div>
            <div class="back">
                <h1>Lorem Canyon Title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque provident quasi nisi minima,
                    incidunt doloremque sapiente perferendis eum dolores.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
        <div>
            <div class="back">
                <h1>Lorem Canyon Title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque provident quasi nisi minima,
                    incidunt doloremque sapiente perferendis eum dolores.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
        <div>
            <div class="back">
                <h1>Lorem Canyon Title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque provident quasi nisi minima,
                    incidunt doloremque sapiente perferendis eum dolores.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>

    <section id="grid1-3-1">
        <div>
            <div class="back">
                <h1>Lorem Canyon Title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque provident quasi nisi minima,
                    incidunt.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
        <div>
            <div class="back">
                <h1>Lorem Canyon Title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque provident quasi nisi minima,
                    incidunt doloremque sapiente perferendis eum dolores.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
        <div>
            <div class="back">
                <h1>Lorem Canyon Title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque provident quasi nisi minima,
                    incidunt.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>

    <section>
        <div>
            <div class="back">
                <h1>Lorem Canyon Title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque provident quasi nisi minima,
                    incidunt doloremque sapiente perferendis eum dolores.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
        <div>
            <div class="back">
                <h1>Lorem Canyon Title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque provident quasi nisi minima,
                    incidunt doloremque sapiente perferendis eum dolores.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
        <div>
            <div class="back">
                <h1>Lorem Canyon Title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque provident quasi nisi minima,
                    incidunt doloremque sapiente perferendis eum dolores.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>

    <main>
        <div class="back">
            <h1>Book Today for the Adventure of a Lifetime.</h1>
            <a href="#">Book Now</a>
        </div>
    </main>

    <article>
        <h1>Explore the <span>Canyon</span> in Comfort</h1>
        <div class="gallery">
            <div>
                <div class="back">
                    <h1>Lorem Ipsum Title of Article About Detours Camp</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, laboriosam! Quibusdam adipisci at
                        rem id et libero, ipsum ipsa, officiis, in ut numquam totam. Quod delectus vero sint iste
                        asperiores?</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div>
                <div class="back">
                    <h1>Lorem Ipsum Title of Article About Detours Camp</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, laboriosam! Quibusdam adipisci at
                        rem id et libero, ipsum ipsa, officiis, in ut numquam totam. Quod delectus vero sint iste
                        asperiores?</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div>
                <div class="back">
                    <h1>Lorem Ipsum Title of Article About Detours Camp</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, laboriosam! Quibusdam adipisci at
                        rem id et libero, ipsum ipsa, officiis, in ut numquam totam. Quod delectus vero sint iste
                        asperiores?</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <a href="#">Read More Stories</a>
    </article>

    <article id="whyus">
        <div class="back">
            <div class="contentbox">
                <div>
                    <h1>Explore the South Rim of the Grand Canyon</h1>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nemo molestiae architecto.?</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro nulla quis modi assumenda vero
                        voluptate eaque! Sint aliquam ducimus deleniti vel sunt quam odit nesciunt, doloribus quo,
                        obcaecati minima unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
                        tenetur veritatis maxime ducimus sequi reiciendis aperiam quibusdam enim aut placeat laudantium
                        consectetur cumque sed quam molestias cum delectus dolor ipsa.</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <iframe class="resp-iframe" src="https://www.youtube.com/embed/ezpqDi42pRM" gesture="media" allow="encrypted-media"
                        allowfullscreen></iframe>
                </div>

            </div>
        </div>
    </article>

    <main>
        <div class="back">
            <h1>See our reviews on Trip Advisor.</h1>
            <a href="#">Learn More</a>
        </div>
    </main>

    <footer>
        <div class="back">
            <div class="contentbox">
                <div>
                    <h1>ABOUT CAMP SAFARI</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit dolores omnis deleniti in
                        earum ea debitis repudiandae! Pariatur, eum eveniet. Quos, eos molestias vitae vero deserunt
                        placeat suscipit quaerat!</p>
                    <br>
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                </div>
                <div>
                    <h1>CONTACT CAMP SAFARI</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit dolores omnis deleniti in
                        earum ea debitis repudiandae! Pariatur, eum eveniet. Quos, eos molestias vitae vero deserunt
                        placeat suscipit quaerat!</p>
                    <br>
                    <a href="#">Email
                        <p>contact@azsafaricamp.com</p>
                    </a>

                    <a href="#">Call
                        <p>1-800-555-5555</p>
                    </a>
                </div>
                <div>
                    <h1>CONNECT WITH CAMP SAFARI</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit dolores omnis deleniti in
                        earum ea debitis repudiandae! Pariatur, eum eveniet. Quos, eos molestias vitae vero deserunt
                        placeat suscipit quaerat!</p>
                    <br>
                    <a href="#"><i class="fab fa-instagram"></i> Follow Us on Instagram</a>
                    <a href="#"><i class="fab fa-facebook-square"></i> Follow Us on Facebook</a>
                    <a href="#"><i class="fab fa-twitter-square"></i> Follow Us on Twitter</a>
                    <a href="#"><i class="fab fa-youtube-square"></i> Watch Us on YouTube</a>
                </div>
                <div>
                        <h1>CAMP SAFARI</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit dolores omnis deleniti in
                            earum ea debitis repudiandae! Pariatur, eum eveniet. Quos, eos molestias vitae vero deserunt
                            placeat suscipit quaerat!</p>
                        <br>
                        <a href="#">Tours</a>
                        <a href="#">About</a>
                        <a href="#">Gallery</a>
                        <a href="#">Intenrary</a>
                        <a href="#">Booking</a>
                        <a href="#">FAQ</a>
                    </div>
            </div>

        </div>
    </footer>
</body>

</html>