@import url('https://fonts.googleapis.com/css?family=Montserrat:600,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Oswald');

body {
    margin: 0;
    border: 0;
}

nav {
    display: grid;
    grid-template-columns: 1fr auto auto auto auto auto auto auto;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: white;
    width: 100%;
}

nav a {
    width: fit-content;
    margin: 70px 20px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    font-weight: 700;
    position: relative;
    text-decoration: none;
    transition: .4s;
}

nav a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 123, 0);
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}


nav a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

nav a#search:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
}

nav a#search:hover {
    color: rgb(255, 123, 0);
}

nav img {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 100%;
    padding: 10px;
}

header {
    margin-top: 164px;
    background: url("https://media.deseretdigital.com/file/aa89988589?type=jpeg&quality=55&c=15&a=4379240d");
    background-size: cover;
    background-attachment: fixed;
    height: 86vh;
    -webkit-clip-path: polygon(100% 0, 100% 80%, 50% 100%, 0 80%, 0% 0%);
    clip-path: polygon(100% 0, 100% 80%, 50% 100%, 0 80%, 0% 0%);
    display: grid;
    grid-template-rows: 2.5fr 3fr 3fr;
}

header h1 {
    font-size: calc(32px + 3vw);
    line-height: calc(32px + 3vw);
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
    max-width: 75%;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: 700;
}

header h2 {
    font-size: calc(16px + 1vw);
    font-family: 'Oswald', sans-serif;
    color: white;
    text-align: center;
    max-width: 75%;
    margin: 0 auto;
    text-transform: uppercase;
}

header a {
    background-color: rgb(255, 123, 0);
    color: white;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding: 16px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    display: block;
    margin: 0 auto;
    text-align: center;
    width: fit-content;
    margin-top: 20px;
    transition: .2s;
}

header a:hover {
    background-color: white;
    color: rgb(255, 123, 0);
}

header button {
    border: 2px white solid;
    width: 60px;
    height: 60px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    background: transparent;
    font-size: 28px;
    color: white;
    margin-top: 20px;
    transition: .2s;
    padding-top: 5px;
}

header button:hover {
    padding-top: 15px;
}

.fa-bars {
    display: none;
}

/* The side navigation menu */
.sidenav {
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 100;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    left: 0;
    background-color: #111;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    transition: 0.3s;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-weight: 700;
    position: relative;
    text-decoration: none;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: rgb(255, 123, 0);
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

article h1 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: calc(32px + .4vw);
    color: rgb(255, 123, 0);
    margin: 2vw;
}

article h1 span {
    text-transform: uppercase;
}

article h1:first-of-type {
    margin-top: 64px;
}

article h2 {
    font-family: 'Montserrat',
        sans-serif;
    text-align: center;
    font-size: 24px;
    color: rgb(53, 53, 53);
    margin: 0 2vw 3.6vw;
}

article p {
    font-family: 'Montserrat',
        sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: rgb(53, 53, 53);
    text-align: left;
    max-width: 85%;
    margin: 2vw auto;
    font-weight: 400;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

section:first-of-type {
    margin-top: 84px;
}

section#grid1-3-1 {
    grid-template-columns: 1fr 2fr 1fr;
}

section#grid3-1 {
    grid-template-columns: 3fr 1fr;
}

section div {
    background-image: url("https://www.nationalparks.org/sites/default/files/styles/wide_2x/public/shutterstock_97706066_1.jpg?itok=q-YZFWzc&timestamp=1472226962");
    background-size: 250vh;
    background-position: center;
    transition: .4s;
}

section div:hover {
    background-position: center;
    background-size: 300vh;
}

section h1 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: calc(22px + .3vw);
    letter-spacing: 2px;
    color: white;
    text-transform: uppercase;
    margin: 2vw;
}

section div.back {
    height: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-image: none;
    background-color: rgba(0, 0, 0, 0.5);
    padding: calc(20px + 2vw) 1vw;
}


section p {
    font-family: 'Montserrat',
        sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: white;
    text-align: center;
    max-width: 85%;
    margin: calc(20px + 2vw) auto;
    font-weight: 400;
}

section a {
    background-color: rgb(255, 123, 0);
    color: white;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding: 16px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    display: block;
    margin: 0 auto;
    text-align: center;
    width: fit-content;
    margin: calc(20px + 2vw) auto;
    transition: .2s;
}

section a:hover {
    background-color: white;
    color: rgb(255, 123, 0);
}

@media only screen and (max-width: 1100px) {
    nav {
        grid-template-columns: 1fr auto;
    }

    nav a#search {
        margin: 50px auto;
    }

    .links {
        display: none;
    }

    .fa-search {
        display: none;
    }

    .fa-bars {
        display: block;
        border: 2px grey solid;
        padding: 20px;
        border-radius: 5px;
        font-size: 24px;
        margin-right: 30px;
    }

    section {
        grid-template-columns: 1fr;
    }

    section#grid1-3-1 {
        grid-template-columns: 1fr;
    }

    section#grid3-1 {
        grid-template-columns: 1fr;
    }

}

main {
    background: url("https://c1.staticflickr.com/3/2870/9054062068_7a76d8c186_b.jpg");
    background-size: cover;
    margin-top: -120px;
    display: block;
}

main .back {
    background-color: rgba(255, 123, 0, .5);
    padding: 2vw;
}

main h1 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: calc(32px + 1vw);
    letter-spacing: 2px;
    color: white;
    margin-top: 160px;
}

main a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: calc(16px + 1vw);
    background: black;
    padding: 20px;
    display: block;
    width: calc(120px + 14vw);
    margin: 0 auto;
    text-align: center;
    transition: .1s;
    margin-bottom: 40px;
}

main a:hover {
    background: white;
    color: black;
}

article div.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    max-width: 1200px;
    margin: 4vw auto 2vw;
}

article div.gallery div {
    background-image: url("https://www.nationalparks.org/sites/default/files/styles/wide_2x/public/shutterstock_97706066_1.jpg?itok=q-YZFWzc&timestamp=1472226962");
    background-size: 150vh;
    background-position: center;
    display: block;
    width: 100%;
    transition: .8s;
}

article div.gallery div div.back {
    height: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-image: none;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 4vw 1vw;
}


article div.gallery div div.back h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    font-size: calc(12px + .6vw);
    color: white;
    margin: 1vw;
}

article div.gallery div div.back p {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: calc(12px + .4vw);
    color: white;
}

article div.gallery div div.back a {
    background-color: rgb(255, 123, 0);
    color: white;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding: 12px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    display: block;
    text-align: center;
    width: fit-content;
    margin: 2vw auto;
    transition: .2s;
}

article div.gallery div div.back a:hover {
    color: rgb(255, 123, 0);
    background: white;
}

article div.gallery div:hover {
    background-position: center;
    background-size: 200vh;
}

section div h1.image {
    margin-top: 300px;
    background: rgba(0, 0, 0, 0.75);
    padding: 1vw;
}


article a {
    background-color: rgb(255, 123, 0);
    color: white;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding: 16px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    display: block;
    margin: 0 auto;
    text-align: center;
    width: fit-content;
    margin: 40px auto;
    transition: .2s;
}

article a:hover {
    background-color: black;
    color: white;
}

article#whyus {
    background-image: url("https://www.nationalparks.org/sites/default/files/styles/wide_2x/public/shutterstock_97706066_1.jpg?itok=q-YZFWzc&timestamp=1472226962");
    background-size: cover;
}

article#whyus div.back {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 40px;
}

article#whyus div.back div.contentbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1400px;
    margin: 0 auto;
}

article#whyus h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: left;
    font-size: calc(16px + .8vw);
    letter-spacing: 2px;
    color: white;
    margin: 1vw;
}

article#whyus h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-align: left;
    font-size: calc(16px + .4vw);
    letter-spacing: 2px;
    color: rgb(255, 123, 0);
    margin: 1vw;
}

article#whyus p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-align: left;
    font-size: calc(16px + .2vw);
    letter-spacing: 2px;
    color: white;
    margin: 1vw;
}

article#whyus a {
    margin: 1vw;
}

iframe {
    width: 100%;
    height: 80%;
}

main:nth-of-type(2) {
    margin-top: 0px;
}

main:nth-of-type(2) h1 {
    margin-top: 0;
}

main:nth-of-type(2) a {
    margin-bottom: 0px;
}

footer {
    background-image: url("https://www.nationalparks.org/sites/default/files/styles/wide_2x/public/shutterstock_97706066_1.jpg?itok=q-YZFWzc&timestamp=1472226962");
    background-size: cover;
    clear: both;
}

footer div.back {
    border-top: white 10px solid;
    padding: 40px 0 80px;
    background: rgba(0, 0, 0, 0.75);
}

footer div.back div.contentbox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1400px;
    margin: 0 auto;
}

footer div h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    font-size: calc(12px + .4vw);
    color: rgb(255, 123, 0);
    margin: 10px;
}

footer div p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-align: left;
    font-size: calc(12px + .2vw);
    color: white;
    margin: 10px;
}

footer div a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: left;
    font-size: calc(12px + .2vw);
    line-height: calc(12px + .2vw);
    color: rgb(255, 123, 0);
    margin: 10px;
    display: block;
    text-decoration: none;

}

section.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    clear: both;
}

section.about div.background {
    background-image: url("https://www.nationalparks.org/sites/default/files/styles/wide_2x/public/shutterstock_97706066_1.jpg?itok=q-YZFWzc&timestamp=1472226962");
    background-size: cover;
    height: fill;
}

section.about div.infobox h1 {
    font-family: 'Montserrat',
        sans-serif;
    text-align: center;
    font-size: calc(16px + .6vw);
    color: white;
    margin: 1vw;
}

section.about div.infobox span i {
    display: block;
    font-size: calc(32px + 4vw);
    color: white;
    margin: 1vw;
    text-align: center;
    padding-bottom: 20px;
}

section.about div.infobox {
    background-image: none;
    background-color: rgb(255, 123, 0);
    padding: 2vw;
    color: white;
}

#hide {
    display: none;
}

#show {
    display: block;
}

img.gallery {
    float: left;
    width: 33.33%;
    padding: 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

form label {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-align: left;
    font-size: calc(16px + .6vw);
    color: white;
    margin: 10px;
    display: block;
}

form input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-align: left;
    font-size: calc(16px + .6vw);
    color: white;
    margin: 10px;
    display: block;
    background: rgb(53, 53, 53);
    border: white 2px solid;
    border-radius: 60px;
    padding: 6px 32px;
}

@media screen and (max-width: 1000px) {
    article#whyus div.back div.contentbox {
        grid-template-columns: 1fr;
    }

    iframe {
        margin-top: 40px;
        width: 100%;
        height: 60vh;
    }

    footer div.back div.contentbox {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    section.about {
        display: grid;
        grid-template-columns: 1fr;
    }

    #hide {
        display: block;
    }

    #show {
        display: none;
    }

    section.about div.background {
        height: 600px;
    }
}

@media screen and (max-width: 600px) {
    article div.gallery {
        grid-template-columns: 1fr;
    }
}

summary {
    font-size: calc(16px + .6vw);
    font-family: 'Oswald', sans-serif;
    color: white;
    text-transform: uppercase;
    padding: 8px 8px 12px;
}

details {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-align: left;
    font-size: calc(16px + .2vw);
    color: white;
    margin: 10px;
    margin-top: 20px;
    border-radius: 10px;    
    border: white 2px solid;
    padding: 10px;
}